# These settings enable the build of the app without any Auth0 configuration.
# Before running the app, actual settings need to be specified in the .env.local file.
AUTH0_SECRET=never-used-secret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=never-used-client-id
AUTH0_CLIENT_SECRET=never-used-client-secret
AUTH0_ISSUER_BASE_URL=https://never-used.auth0.com